<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Search for a recipe!</title>

</head>

<body>

<h2>You can find your recipe under one of the below options!</h2>

<button class="food-button">Khinkali</button>
<button class="food-button">Biriyani</button>
<button class="food-button">Paella</button>

<br><br><br><br><br><br>

<h2>Are there any recipes you would like to add?</h2>
<h4>There are so many unique foods out there in the world, so we obviously may not have all of them included.
    However, we would be more than happy to take requests to add recipes to our website! Click the "Request" 
    button below to send an email to us. We will try our best to get back to you as soon as possible!
</h4>

<button onclick="submitRequest()">Submit Request</button>

<script src="script.js"></script>

</body>


